<!DOCTYPE html>
<html>
<head>
    <title>WOMEN LEARNING CENTER</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        #Navbar {
            display: flex;
            background-color: teal;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }

        #logo {
            font-size: 24px;
            color: white;
        }

        #list {
            display: flex;
            font-size: 18px;
            color: white;
        }

        #list a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        /* Container */
        .container {
            flex: 1;
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .container h1 {
            color: rgb(139, 23, 0);
            font-family: Elephant, sans-serif;
            font-size: 36px;
        }

        .container p {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        /* Jobs Section Styles */
        .jobs-section {
            margin-top: 40px;
        }

        .jobs-section h2 {
            color: rgb(233, 9, 125);
            font-family: Bahnschrift SemiBold SemiConden;
            font-size: 24px;
        }

        .jobs-section p {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }

        /* Footer */
        footer {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="Navbar">
        <div id="logo">WOMEN LEARNING CENTER</div>
        <div id="list">
            <a href="WOMEN LEARNING CENTER home.html">Home</a>
            <a href="WOMEN LEARNING CENTER career guidance.html">Career Guidance</a>
            <a href="WOMEN LEARNING CENTER jobs.html">Jobs</a>
            <a href="WOMEN LEARNING CENTER books.html">Books</a>
            <a href="WOMEN LEARNING CENTER video lectures.html">Video Lectures</a>
            <a href="WOMEN LEARNING CENTER online courses.html">Online Courses</a>
            <a href="WOMEN LEARNING CENTER about us.html">About Us</a>
            <a href="WOMEN LEARNING CENTER contact us.html">Contact Us</a>
        </div>
    </div>
    <div class="container">
        <!-- Replace this image URL with your project's image -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoT2eUwmwLVINeR_h1BLdWy9n_PrjD5P91Yg&usqp=CAU" 
        alt="Project Image" width="50%" height="50%">
        <h1>Welcome to WOMEN LEARNING CENTER!</h1>

        <script>
            // JavaScript code goes here
            console.log("This is JavaScript code");
        
            // Greeting message for your project
            var greeting = "Welcome to WOMEN LEARNING CENTER!";
            console.log(greeting);
        </script>
        
        <!-- Video Lectures Section -->
        <div class="video-lectures">
            <h2>Video Lectures</h2>
            <li><a href="javascript:void(0)">CS & Programming<span></span></a>
            <ul class="submenu">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo?si=2WfulhDQQuFMV_Ly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zOjov-2OZ0E?si=JHSvqJv-p7qoYOKE&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ztHopE5Wnpc?si=02b95zW3YQitfdg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gQojMIhELvM?si=SiKPt2uIu7gmHczX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Watch our informative video lectures to learn more about our programs.</p>
            </ul>
            </li>
        <li><a href="javascript:void(0)">Electrical and Electronics Engineering<span></span></a>
            <ul class="submenu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zJ-LqeX_fLU?si=ojW2RH8OYwg0wBxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRLXDiiUv8Q?si=C4VmrzTgD75qFDti" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nb4ovfwqup8?si=wWHut7oP5i98iqFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s6hRPyjTx6k?si=pKE5zKQM48UaFDHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </li>
        <li><a href="javascript:void(0)">Mathematicals<span></span></a>
            <ul class="submenu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yBVoeyOjjc0?si=A9ZdonZsR5JsD1_1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </li>
        <li><a href="javascript:void(0)">other subjects<span></span></a>
            <ul class="submenu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Vd2UJiIPbag?si=uY6pQR9HTlwhDTr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uNbyUcozUwk?si=FbaWHfH0xA-V8IUu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1lvaELmz_qc?si=iJ7Vi_KMiU3KB1wN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3O6OfCaVadI?si=vuA46DgaqnWwaK4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </li>
        <li><a href="javascript:void(0)">Tailoring classes<span></span></a>
            <ul class="submenu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XjOdk8VZmtE?si=haBKbAexGwcTK0Ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ibABkZgN-Pk?si=qsbXiHcr-h8LrAWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NnKm2T5Lq0I?si=ZUjXGjs9tMgA9QXT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-Fn2VCMfdiE?si=uJyi2RqEY7_XU01h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xsm0ofBs5hk?si=w45yrlUlVW102jti" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </li>
        <li><a href="javascript:void(0)"> Stock amrket and enterpreneurs<span></span></a>
            <ul class="submenu">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xn7KWR9EOGQ?si=9q70ULNMgQ4VgsZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bLl_VRQ7pBs?si=hEoTaQc7iBJu55s9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lJjILQu2xM8?si=b5x244dWo8znQ6s_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sy-KZNEO2Dk?si=ajHy4WZQy0MA5jF2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </li>
        </div>
        </body>
        <footer>&copy; 2023 WOMEN LEARNING CENTER</footer>
    </body>
    </html>